# .env file
# This is a sample config file

SITE_TITLE=Test Site 

DB_HOST=localhost
DB_User=postgres
DB_PORT=5432
port=8080
DB_USERNAME=postgres
DB_PASSWORD=dbpass
DB_NAME=Usermanagment
ACCESS_SECRET=jdnfksdmfksd
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf
RED_CON= localhost:6379
Password=" "
DB=0 


